apply plugin: 'com.android.library'
apply from: '../gradle/versions.gradle'


dependencies {
    implementation 'io.card:android-sdk:5.4.1'
    implementation project(':ui')
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../gradle/publish-lib.gradle'