apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../gradle/versions.gradle'


android {
    compileSdkVersion compileSdk

    lintOptions {

        ignore "OldTargetApi"
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':core')
    implementation project(':ui')
}

repositories {
    mavenCentral()
}
