# tinkoff-asdk-android-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
card-io/: build.gradle  gradle.properties  proguard-rules.pro
card-io/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/ru/tinkoff/acquiring/sdk/: AcquiringApi.java  AcquiringApiException.java  AcquiringSdk.java  AcquiringSdkException.java  AgentData.java  AgentSign.java  AttachCardStatusDeserializer.java  Card.java  CardData.java  CardStatus.java  CardStatusSerializer.java  CardsListDeserializer.java  CheckType.java  CryptoUtils.java  Item.java  JavaLogger.java  Journal.java  KeyCreator.java  Language.java  Logger.java  Money.java  NetworkException.java  PayType.java  PaymentInfo.java  PaymentMethod.java  PaymentObject.java  PaymentStatus.java  PaymentStatusSerializer.java  Receipt.java  Shop.java  StringKeyCreator.java  SupplierInfo.java  Tax.java  TaxSerializer.java  Taxation.java  TaxationSerializer.java  ThreeDsData.java  ThreeDsVersion.java
core/src/main/java/ru/tinkoff/acquiring/sdk/requests/: AcquiringRequest.java  AcquiringRequestBuilder.java  AddCardRequest.java  AddCardRequestBuilder.java  AttachCardRequest.java  AttachCardRequestBuilder.java  ChargeRequest.java  ChargeRequestBuilder.java  Check3dsVersionRequest.java  Check3dsVersionRequestBuilder.java  FinishAuthorizeRequest.java  FinishAuthorizeRequestBuilder.java  GetAddCardStateRequest.java  GetAddCardStateRequestBuilder.java  GetCardListRequest.java  GetCardListRequestBuilder.java  GetStateRequest.java  GetStateRequestBuilder.java  GetstateRequestBuilder.java  InitRequest.java  InitRequestBuilder.java  RemoveCardRequest.java  (+3 more)
payment/: build.gradle  gradle.properties
payment/src/main/: AndroidManifest.xml
payment/src/main/java/ru/tinkoff/acquiring/payment/: PaySource.kt  PaymentData.kt  PaymentDataUi.kt  PaymentListener.kt  PaymentProcess.kt  TinkoffPay.kt
sample/: build.gradle
sample/src/androidTest/java/ru/tinkoff/acquiring/sample/: ApplicationTest.java  Tests.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/tinkoff/acquiring/sample/: Book.java  BooksGenerator.java  BooksRegistry.java  Cart.java  MerchantParams.java  PayFormActivity.java  SessionInfo.java  SessionParams.java  SettingsSdkManager.java
sample/src/main/res/drawable/: bg_grey_button.xml  bg_white_button.xml  bg_yellow_button.xml  book_cover_bg.xml  ic_add_credit_card.xml  white_color_pressable.xml
sample/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_cart_empty.xml  activity_details.xml  activity_main.xml  activity_payment_result.xml  activity_scan_demo.xml  activty_test.xml  list_item_book.xml  list_item_cart.xml
sample/src/main/res/menu/: cart_menu.xml  details_menu.xml  main_menu.xml
sample/src/main/res/raw/: custom.json
sample/src/main/res/values/: books.xml  colors.xml  dimens.xml  preferences_keys.xml  strings.xml  style_custom.xml  styles.xml  text_styles.xml
sample/src/main/res/values-ru/: books.xml  strings.xml
sample/src/main/res/xml/: settings.xml
sample/src/test/java/ru/tinkoff/acquiring/sample/: ExampleUnitTest.java  Tests.java
ui/: build.gradle  gradle.properties  proguard-rules.pro
ui/src/androidTest/java/ru/tinkoff/acquiring/sdk/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/tinkoff/acquiring/sdk/: AndroidPayParams.java  AttachCardFormActivity.java  AttachCardFormFragment.java  AttachCardFormHandler.java  AttachCardFormStarter.java  AttachCardHandler.java  CameraCardIOScanner.java  CardListFragment.java  CardLogoCache.java  CardManager.java  CardsArrayBundlePacker.java  CommonSdkHandler.java  CreditCard.java  DefaultKeyCreator.java  DeviceDataStorage.java  DialogsManager.java  EnterCardFragment.java  FragmentsCommunicator.java  FullCardScanner.java  GooglePayParams.java  IAttachCardFormActivity.java  IBaseSdkActivity.java  IBundlePacker.java  ICameraCardScanner.java  ICardInterest.java  IChargeRejectPerformer.java  ICreditCard.java  IPayFormActivity.java  IPaymentRejectPerformer.java  LoopConfirmationFragment.java  MainActivity.java  MoneyUtils.java  OnAttachCardListener.java  OnBackPressedListener.java  OnPaymentListener.java  PayFormActivity.java  PayFormHandler.java  PayFormStarter.java  PaymentInfoBundlePacker.java  SdkHandler.java  (+5 more)
ui/src/main/res/drawable/: acq_button_bg.xml  acq_button_bg_default.xml  acq_button_bg_disable.xml  acq_button_bg_nfc_close.xml  acq_button_bg_pressed.xml  acq_edit_text_bg.xml  acq_list_item_bg.xml  acq_nfc_tint_color_pressable.xml  gpay_button_background.xml  gpay_button_content.xml  gpay_button_no_shadow_background.xml  gpay_button_no_shadow_background_dark.xml
ui/src/main/res/drawable-v21/: acq_list_item_bg.xml  gpay_button_background.xml  gpay_button_no_shadow_background.xml  gpay_button_no_shadow_background_dark.xml
ui/src/main/res/layout/: acq_activity.xml  acq_activity_nfc.xml  acq_cell_amount.xml  acq_cell_attach_button.xml  acq_cell_email.xml  acq_cell_empty_16.xml  acq_cell_empty_8.xml  acq_cell_flexible_space.xml  acq_cell_pay_button.xml  acq_cell_payment_card_requisites.xml  acq_cell_payment_card_requisites_attach.xml  acq_cell_product_description.xml  acq_cell_product_title.xml  acq_cell_secure_logs.xml  acq_fragment_3ds.xml  acq_fragment_attach_card.xml  acq_fragment_attach_card_base.xml  acq_fragment_card_list.xml  acq_fragment_enter_card.xml  acq_fragment_enter_card_base.xml  acq_fragment_loop_confirmation.xml  acq_item_card.xml  acq_item_divider.xml  acq_item_new_card.xml  acq_widget_keyboard.xml  gpay_button_short_no_shadow.xml
ui/src/main/res/menu/: menu_delete_card.xml
ui/src/main/res/raw/: acq_localization_en.json  acq_localization_ru.json
ui/src/main/res/values/: attrs.xml  attrs_edit_card_view.xml  attrs_key_view.xml  colors.xml  dimens.xml  gpay_strings.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/test/java/ru/tinkoff/acquiring/sdk/: ExampleUnitTest.java
(+56 files in other folders)
