buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        tasks.withType(Javadoc) {
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}