apply plugin: 'java'
apply from: '../gradle/versions.gradle'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:$gsonVersion"
}

apply from: '../gradle/publish-lib.gradle'
