apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "ru.tinkoff.acquiring.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 41
        versionName "1.4.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile project(':ui')
    compile project(':card-io')
    compile project(':payment')

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
