apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "ru.tinkoff.acquiring.sample"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 22
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compile project(':ui')

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
