<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_layout"
    style="?acqContentViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="?acqPayDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acq_attaching_card_loop_title" />

    <ru.tinkoff.acquiring.sdk.views.FixCompatEditText
        android:id="@+id/et_amount"
        style="?acqEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:gravity="left"
        android:hint="@string/acq_attaching_card_loop_amount_hint"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_check"
        style="?acqButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?acqViewDivider"
        android:text="@string/acq_check" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_secure_icons"
        style="?acqPaySecureIconStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?acqViewDivider"
        android:scaleType="centerInside" />

</LinearLayout>