<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?acqViewDivider"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pay"
        style="?acqButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp" />

    <LinearLayout
        android:id="@+id/fl_android_pay_placeholder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <include layout="@layout/gpay_button_short_no_shadow" />

    </LinearLayout>

</LinearLayout>