<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acq_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acq_colorNfcBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        style="@style/AcquiringNfcDescriptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/acq_nfc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/acq_nfc_description"
            android:textColor="@color/acq_colorNfcTint" />


    </LinearLayout>

    <Button
        android:id="@+id/acq_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/acq_button_bg_nfc_close"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/acq_btn_close"
        android:textColor="@drawable/acq_nfc_tint_color_pressable" />

</LinearLayout>