<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_src_card_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?acqContentBlockDivider"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_src_card_label"
            style="?acqTitleTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_src_card_choose_btn"
            style="?acqAccentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acq_change_card_label" />

    </LinearLayout>

    <ru.tinkoff.acquiring.sdk.views.EditCardView
        android:id="@+id/ecv_card"
        style="?acqCardViewTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?acqContentBlockDivider" />

</merge>