apply plugin: 'com.android.library'
apply from: '../gradle/versions.gradle'

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.transition:transition:1.2.0'
    implementation "ru.tinkoff.core:core-nfc:${coreVersion}"
    api("com.google.android.gms:play-services-wallet:18.0.0")

    api project(':core')
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../gradle/publish-lib.gradle'