apply plugin: 'com.android.library'

def coreVersion = '3.1.7'


dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:transition:27.0.2'
    compile "ru.tinkoff.core:core-nfc:${coreVersion}"

    compile project(':core')
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../gradle/publish-lib.gradle'