apply plugin: 'com.android.library'
apply from: '../gradle/versions.gradle'

dependencies {
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:transition:$supportVersion"
    implementation "ru.tinkoff.core:core-nfc:${coreVersion}"
    api("com.google.android.gms:play-services-wallet:11.6.2") {
        exclude module: 'support-v4'
    }
    implementation "com.google.code.gson:gson:$gsonVersion"
    api project(':core')
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../gradle/publish-lib.gradle'